ENV=dev

APP_NAME=calendar-service-dev
APP_PORT=8080
APP_VERSION=v1.0.0-dev

CACHE_CAPACITY=1000
CACHE_CLEANUP_INTERVAL=30s
CACHE_TTL=10m

HTTP_HOST=0.0.0.0
HTTP_IDLE_TIMEOUT=30s
HTTP_PORT=8080
HTTP_READ_HEADER_TIMEOUT=5s
HTTP_READ_TIMEOUT=5s
HTTP_SHUTDOWN_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=5s

LOGGER_FILENAME=./logs/dev-calendar-service.log
LOGGER_LEVEL=debug
LOGGER_MAX_AGE=28
LOGGER_MAX_BACKUPS=3
LOGGER_MAX_SIZE=100

CONFIG_PATH=configs/dev.env
